
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="css-index.css">
</head>
<body>
<section class="sec1">
        <h1>Section 1</h1>
        <p>
            This is section 1!
        </p>
    </section><section class="sec2">
        <h1>Section 2</h1>
        <p>
            This is section 2!
        </p>
    </section><section class="sec3">
        <h1>Section 3</h1>
           <p>
            This is section 3!
        </p>
    </section><import name="hi">

    
</import>
</body>
</html>
